server {
  listen 80;
  server_name _;
  root /var/www/public;

  index index.php;

  # PHP (Laravel)
  location /index.php {
    include fastcgi_params;
    fastcgi_pass app:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # Проксируем imgproxy для любых путей /img/...
  location /img/ {
    proxy_set_header Host $host;
    proxy_pass http://imgproxy:8080;
  }

  # Клиентские ограничители/загрузки
  client_max_body_size 25m;

  # Без лишнего лог-шторма
  access_log /dev/stdout;
  error_log  /dev/stderr;
}
